{
  "name": "csstypegenerator",
  "version": "1.0.0",
  "description": "GenerateTypeDynamicly",
  "main": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "css": "./bin/index.js"
  },
  "author": "",
  "license": "MIT"
}